{
  "name": "serverless",
  "version": "1.2.1",
  "description": "Node js to Lambda API for PDF checking",
  "main": "handler.js",
  "dependencies": {
    "crawler-request": "^1.2.2",
    "dotenv": "^8.0.0",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {
    "serverless-offline": "^5.0.0",
    "serverless-openapi-documentation": "^0.4.0"
  },
  "scripts": {
    "dev": "sls offline start --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}